# HungerHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hungerhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungerhub/: SplashScreen.java
app/src/main/java/com/hungerhub/BusTracking/: FirebaseReceive.java  InOutModel.java  ParentMapsActivity.java  StopLocations.java  StudentStopDetails.java
app/src/main/java/com/hungerhub/NewPreOrder/: CartListActivity.java  CartListAdapter.java  CartOrderDetailsActivity.java  CartOrderDetailsAdapter.java  CartStatusActivity.java  DummyCategory.java  DummyFilterListDialogue.java  DummyOrderItems.java  FilterAdapter.java  FilterCallBack.java  FilterListDialogue.java  FilterNewAdapter.java  PreOrderTabedActivity.java  PreorderDesignActivity.java  PreorderDesignAdapter.java  RandomString.java
app/src/main/java/com/hungerhub/NotificationCenter/: Contact.java  DatabaseHandler.java  NotificationCenterActivityNW.java  Notifications_list_adapterNW.java
app/src/main/java/com/hungerhub/application/: CampusWallet.java  Constants.java  CustomConnectionBuddyActivity.java  CustomErrorActivity.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/hungerhub/home/: AdsWebViewActivity.java  CallPermissionCallback.java  DiaryAdapter.java  DiaryFragment.java  FoodOrderAdapter.java  HomeActivity.java  IntroPageTransformer.java  OneSignalPopupDialog.java  PaymentsAdapter.java  PaymentsFragment.java  TermsConditionsActivity.java  WhatsAppCallback.java
app/src/main/java/com/hungerhub/login/: LoginActivity.java  PhoneAuthActivity.java  RegisterActivity.java
app/src/main/java/com/hungerhub/payments/: InvoiceDownloadActivity.java  PaymentChargesWebview.java  PaymentCreateActivity.java  PaymentModesAdapter.java  PaymentRazorpay.java  PaymentReceiptActivity.java  PaymentXPayWebview.java  PaymentsActivity.java  PaymentsOtherFragment.java  PaymentsRechargeFragment.java
app/src/main/java/com/hungerhub/studentselection/: StudentListActivity.java  StudentListAdapter.java
app/src/main/java/com/hungerhub/utils/: BottomNavigationViewHelper.java  ClickListener.java  Clipboard_Utils.java  CommonDialogues_Utils.java  CommonImageDownloadDialog.java  CommonSSLConnection.java  DownloadOnCompleteReceiver.java  GetFragmentDatepickerDate.java  GifImageView.java  ImageDownloadActivity.java  MyCustomPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_fillbox.xml  bg_gradient.xml  bg_gray_border.xml  bg_invoice_btns.xml  bg_leave_item.xml  bg_leave_item_top_one.xml  bg_leave_item_top_three.xml  bg_leave_item_top_two.xml  bg_loginbtn.xml  bg_order_menu.xml  bg_phonenum.xml  bg_progress_horiz.xml  bg_progressbar.xml  bg_rech_btn.xml  bg_recharge.xml  bg_recharge_btn.xml  bg_row_border_bottom_bar.xml  bg_row_border_download.xml  bg_selector.xml  bg_signinbtn.xml  bg_signinbtnstroke.xml  bg_stdnt_item.xml  bg_timetable_btn.xml  bg_transparent_button.xml  bg_white_border.xml  bg_white_button.xml  blue_gradient.xml  border.xml  btn_selector.xml  circle_bg.xml  curve.xml  custom_spinner_background.xml  drawer_selector.xml  generateotpback.xml  ic_filter.xml  ic_search_module.xml  progressbar_campus_wallet.xml  resultbackground.xml  shape_notification.xml  (+4 more)
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_popup.xml  activity_cart_list.xml  activity_cart_status.xml  activity_combo_line_column_chart.xml  activity_custom_connection_buddy.xml  activity_custom_errors.xml  activity_e__diary.xml  activity_gallery.xml  activity_history_receipt.xml  activity_history_receipt_preorder.xml  activity_image_download.xml  activity_invoice_download.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_new_calendar.xml  activity_notice_board.xml  activity_online_transaction_status.xml  activity_order.xml  activity_outlet_menu.xml  activity_outlet_menu_item.xml  activity_parent_maps.xml  activity_payment_history.xml  activity_payment_xpay_webview.xml  activity_phone_auth.xml  activity_pre_order_tabed.xml  activity_preorder_design.xml  activity_result.xml  activity_result_details.xml  activity_subject_msg_teacher.xml  activity_teachermessage_details.xml  activity_time_table.xml  activity_to_teachermessage_detail.xml  activity_transaction_selection.xml  addcount.xml  alert_layout.xml  cartlist.xml  cartlistitem_layout.xml  chartresult_layout.xml  common_popup_layout.xml  (+96 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/raw/: campuswallet.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hungerhub/: ExampleUnitTest.java
(+257 files in other folders)
