<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawerRL"
    android:padding="10dp">

    <TextView
        android:id="@+id/helpItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Item Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/txtnewGrey"
        android:textSize="12sp" />

</RelativeLayout>